cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           graphql-crud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphql-crud#readme>
homepage:       https://github.com/githubuser/graphql-crud#readme
bug-reports:    https://github.com/githubuser/graphql-crud/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphql-crud

library
  exposed-modules:
      API
      Lib
  other-modules:
      Paths_graphql_crud
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TemplateHaskell
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

executable graphql-crud-exe
  main-is: Main.hs
  other-modules:
      Paths_graphql_crud
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      TemplateHaskell
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphql-crud
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

test-suite graphql-crud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphql_crud
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      TemplateHaskell
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphql-crud
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010
